language: csharp
solution: ShowdownReplayScouter.sln
install:
  - nuget restore solution-name.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release ShowdownReplayScouter.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./ShowdownReplayScouter.Tests/bin/Release/net5.0/ShowdownReplayScouter.Tests.dll
